# ======================
# KONFIGURASI APLIKASI
# ======================
PORT=8000
LOG_LEVEL=INFO
SECRET_KEY=aoawmdoaimwdio

# ======================
# KONFIGURASI DATABASE
# ======================
DATABASE_URL=mysql+mysqlconnector://wadmin:VWVBP04-HJFq@116.193.191.198:3306/kehadiran

# Token expire time (menit)
ACCESS_TOKEN_EXPIRE_MINUTES=120

# Jarak minimal wajah cocok (semakin kecil = lebih ketat)
FACE_THRESHOLD=0.38
